# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
# CONFIG_PATH=${HOME}/.config/foo
# DOMAIN=example.org
# EMAIL=admin@${DOMAIN}
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

project_name = tcha
project_dir  = ${HOME}/research/${project_name}

data_dir         = ${project_dir}/data
model_config_dir = ${project_dir}/config/models

common_lib_dir = ${project_dir}/src
