# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
# CONFIG_PATH=${HOME}/.config/foo
# DOMAIN=example.org
# EMAIL=admin@${DOMAIN}
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

project_name   = {{ cookiecutter.repo_name }}
project_dir    = ${HOME}/research/${project_name}

data_dir       = ${project_dir}/data
local_lib_dir  = ${project_dir}/src
common_lib_dir = ~/equant/research/common_python_libs

progress_date  = 20010203
progress_dir   = ${project_dir}/reports/progress/${progress_date}
